EXPERIMENT:
  NAME: ""
  TAG: "kd,ResNet50,ResNet50,3,0.5,test"
  PROJECT: "spots10_baselines"

DATASET:
  TYPE: "spots10"  # 
  # ROOT: "data/spots10"   
  NUM_WORKERS: 4
  TEST:
    BATCH_SIZE: 64

DISTILLER:
  TYPE: "KD"
  TEACHER: "ResNet50"
  STUDENT: "ResNet50"

KD:
  TEMPERATURE: 3
  LOSS:
    CE_WEIGHT: 0.5
    KD_WEIGHT: 0.5

SOLVER:
  BATCH_SIZE: 64
  EPOCHS: 100
  LR: 0.001
  LR_DECAY_STAGES: [60,75,90]
  LR_DECAY_RATE: 0.1
  WEIGHT_DECAY: 0.0005
  MOMENTUM: 0.9
  TYPE: "SGD"
