MODEL:
  TYPE: T2TViT
  NUM_CLASSES: 100
TRANSFORMER:
  PATCH_SIZE: 16
  HIDDEN_DIM: 384
  DEPTH: 14
  NUM_HEADS: 6
  MLP_RATIO: 3
  DROP_RATE: 0.0
  DROP_PATH_RATE: 0.1
  ATTENTION_DROP_RATE: 0.0
T2T:
  TOKEN_DIM: 64
  KERNEL_SIZE: [7, 3, 3]
  STRIDE: [4, 2, 2]
  PADDING: [2, 1, 1]
OPTIM:
  OPTIMIZER: adamw
  BASE_LR: 5.0e-4
  MIN_LR: 5.0e-6
  LR_POLICY: cos
  MAX_EPOCH: 300
  WEIGHT_DECAY: 0.05
  WARMUP_FACTOR: 0.001
  WARMUP_EPOCHS: 20
TRAIN:
  DATASET: cifar100
  SPLIT: train
  BATCH_SIZE: 128
TEST:
  DATASET: cifar100
  SPLIT: test
  BATCH_SIZE: 200
NUM_GPUS: 1
DATA_LOADER:
  NUM_WORKERS: 4
CUDNN:
  BENCHMARK: False
